# poultrycare

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mabnets/www/poultry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mabnets/www/poultry/: Launcher.java  Login.java  MySingleton.java  Mycommand.java  Registration.java  Searchactivity.java  chatAdapter.java  chatitems.java  chatmodel.java  chats.java  consoltants.java  home.java  moreinfo.java  msgadapter.java  searchAdapter.java  srchdata.java  tipsactivity.java  tipsadapter.java  tipz.java  vetadapter.java  vetinaryz.java
app/src/main/res/drawable/: edittextstyle.xml
app/src/main/res/layout/: activity_chats.xml  activity_consoltants.xml  activity_home.xml  activity_launcher.xml  activity_login.xml  activity_moreinfo.xml  activity_registration.xml  activity_searchactivity.xml  activity_tipsactivity.xml  consulinf.xml  diseaseinf.xml  index_menu.xml  leftchats.xml  rightchats.xml  tiplayout.xml
app/src/main/res/menu/: search_file.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mabnets/www/poultry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
