<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <!--these  are holders which  hold the background image-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/eggs" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#555" />
    </LinearLayout>
    <!--these  are holders which  hold input field-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="20dp">
            <!--EditText for the phone number-->
            <!-- most import thing here is the id -->
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>

            <EditText
                android:id="@+id/usphonelog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:drawableRight="@drawable/ic_phone_black_24dp"
                android:hint="phone number"
                android:inputType="text" />
            <!--EditText for the password-->
            <EditText
                android:id="@+id/usidlog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:drawableRight="@drawable/ic_credit_card_black_24dp"
                android:hint="Id number"
                android:inputType="phone" />
            <CheckBox
                android:id="@+id/cbL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Remember me"
                android:textSize="20sp" />


            <!--BLUE LOGIN BUTTON-->
            <Button
                android:id="@+id/usbtnlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="#6495ed"
                android:text="LOGIN"
                android:textColor="#fff" />
            <TextView
                android:id="@+id/signupref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dont have an account?click here to register"
                android:textSize="20sp"
                android:fontFamily="@font/avenytregular"
                />

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>