<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:elevation="4dp">
    <LinearLayout
        android:id="@+id/cvsrchl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/disease"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFA500"
        android:textColor="#fff"
        android:text="Diseases"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <TextView

        android:id="@+id/symptoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description about disease"
        android:textSize="15sp"/>
    </LinearLayout>

</android.support.v7.widget.CardView>